name: build_and_test
on:
  push:
    branches:
      - main
      - feature/*
      - release/*
      - bugfix/*
jobs:
  build-app:
    name: build Star Wars application
    runs-on: windows-2022
    steps:
      - name: Prepare environment
        run: pip install conan==1.54.0
      - name: Checkout source code
        uses: actions/checkout@v4
      
