name: build_and_test
on:
  push:
    branches:
      - main
      - feature/*
      - release/*
      - bugfix/*
jobs:
  build-job:
    name: Build application
    runs-on: windows-2022
    steps:
      - name: Set up build environment (install conan)
        run: pip install conan==1.54.0
      - name: Checkout source code of application
        uses: actions/checkout@v4
      - name: Prepare solution dependencies
        run: |
          conan install ./conan -if=build -of=build --build=missing -pr:b=./conan/windows_x64_release -pr:h=./conan/windows_x64_release
          conan install ./conan -if=build -of=build --build=missing -pr:b=./conan/windows_x64_debug -pr:h=./conan/windows_x64_debug
      - name: Configure and generate solution
        run: |
          cd build
          cmake .. -G "Visual Studio 17 2022" -DCMAKE_TOOLCHAIN_FILE="./conan_toolchain.cmake" -DCMAKE_POLICY_DEFAULT_CMP0091=NEW
      - name: Build solution
        run: |
          cd build
          cmake --build . --config Release
          cmake --build . --config Debug
      - name: Archive production artifacts
        uses: actions/upload-artifact@v3
        with:
          name: application-artifacts
          path: |
            build/test/core/Release/*.exe
            build/test/core/Debug/*.exe
            build/test/utils/Release/*.exe
            build/test/utils/Debug/*.exe
          if-no-files-found: error
  test-job:
    name: Test application
    needs: build-job
